{
  "name": "contracts",
  "version": "1.0.0",
  "description": "> Reactive smart contracts for the Reactivity Arena tactical AI combat game on Somnia Testnet.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.1.3",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "ethers": "^6.16.0",
    "hardhat": "^2.28.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
